
<nav class="navbar navbar-dark bg-primary mt-2">
    <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">{{title}}</span>
        <input class="form-control w-25" type="text" placeholder="Filter" />
    </div>
</nav>
<div class="table-responsive mt-3">
    <table class="table table-striped table-bordered">
        <thead class="table-primary">
            <tr>
                <th>Image Preview</th>
                <th>Code</th>
                <th>Name</th>
                <th>Unit Price</th>
                <th>Release Date</th>
                <th>Star Rating</th>
            </tr>
        </thead>
        <tbody>
            @for (product of products; track product.code) {
                <tr>
                    <td><img [src]="product.imagePreview"/></td>
                    <td>{{product.code}}</td>
                    <td>{{product.name}}</td>
                    <td>{{product.unitPrice}}</td>
                    <td>{{product.releaseDate}}</td>
                    <td>{{product.rating}}</td>
                </tr>     
            }
        </tbody>
    </table>
    </div>

